{
  "private": false,
  "name": "vue-road",
  "version": "1.0.2",
  "author": "Merouane Boucenna",
  "description": "",
  "main": "/dist/index.js",
  "scripts": {
    "dev": "vue serve src/test.vue",
    "build": "bili --name index --plugin vue --vue.css false"
  },
  "files": [
    "dist/*"
  ],
  "license": "MIT",
  "devDependencies": {
    "bili": "^5.0.5",
    "rollup-plugin-vue": "^5.1.9",
    "vue-template-compiler": "^2.6.11"
  }
}
